\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows.meta}
\usepackage{graphicx} % Necesario para insertar imágenes
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}
\usepackage{listings}
\usepackage{xcolor}
\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}

\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 7cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Universidad Autónoma del Estado de Hidalgo
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 7.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Instituto de Ciencias Básicas e Ingeniería
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 8cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Licenciatura en Ciencias Computacionales
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 10cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 0}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{1.7 Practica 0}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 14cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Autómatas y Compiladores}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 14.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Dr. Eduardo Cornejo-Velázquez}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 15.0cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Semestre 6 Grupo 3}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 15.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Alumna Ashley Torres Perez}}
    }
\end{textblock*}

\newpage

\section{Introducción}
La \textbf{teoría de lenguajes formales y autómatas} es un área fundamental de la computación teórica que estudia la estructura y clasificación de los lenguajes, así como los modelos computacionales capaces de procesarlos. Esta teoría es la base para la comprensión de los compiladores, la inteligencia artificial, el análisis léxico y sintáctico en los lenguajes de programación, y el diseño de algoritmos en general.

\section{Relación entre Lenguajes Formales y Autómatas}

Un \textbf{lenguaje formal} es un conjunto de cadenas formadas a partir de un alfabeto finito y definidas mediante reglas precisas, como expresiones regulares o gramáticas formales. Estos lenguajes pueden clasificarse según la jerarquía de Chomsky en: lenguajes regulares, libres de contexto, dependientes del contexto y recursivamente enumerables. Cada una de estas categorías está asociada con un modelo computacional específico:

\begin{itemize}
    \item \textbf{Lenguajes regulares}: Son reconocidos por autómatas finitos deterministas (DFA) y no deterministas (NFA). Son útiles en el análisis léxico de compiladores y motores de búsqueda de patrones.
    \item \textbf{Lenguajes libres de contexto}: Son procesados por autómatas con pila (PDA) y se utilizan en la sintaxis de los lenguajes de programación.
    \item \textbf{Lenguajes dependientes del contexto}: Son reconocidos por autómatas linealmente acotados (LBA), empleados en ciertos aspectos de la inteligencia artificial y el procesamiento del lenguaje natural.
    \item \textbf{Lenguajes recursivamente enumerables}: Son definidos por máquinas de Turing, lo que implica que pueden describir cualquier problema computacional resoluble.
\end{itemize}

\section{Importancia de la Teoría de Lenguajes y Autómatas}

El estudio de los lenguajes formales y los autómatas es crucial porque proporciona los fundamentos para el diseño y análisis de sistemas computacionales. Algunas aplicaciones clave incluyen:

\begin{itemize}
    \item \textbf{Compiladores}: Los compiladores utilizan gramáticas libres de contexto y autómatas finitos para analizar y traducir el código fuente a código ejecutable.
    \item \textbf{Inteligencia Artificial y NLP}: En el procesamiento del lenguaje natural (NLP), los autómatas ayudan a modelar estructuras lingüísticas y gramáticas.
    \item \textbf{Verificación y Seguridad}: En el análisis de seguridad de software, los autómatas verifican si un sistema cumple ciertas especificaciones formales.
    \item \textbf{Teoría de la Computabilidad}: Al estudiar los límites de lo que puede ser computado, se pueden clasificar problemas como decidibles o indecidibles.
\end{itemize}

La teoría de lenguajes formales y autómatas no solo es un área teórica importante, sino que tiene múltiples aplicaciones prácticas en la informática moderna. Su estudio permite diseñar y entender los sistemas computacionales de manera más eficiente y estructurada.

\newpage

\section{Desarrollo}

\textbf{Teoría del lenguaje formal}\\
Un \textbf{lenguaje formal} es un conjunto de cadenas de símbolos que pertenecen a un alfabeto finito $\Sigma$. Por ejemplo, si $\Sigma = \{0,1\}$, algunas cadenas válidas podrían ser "01", "110" o "0001". Un lenguaje formal se puede definir mediante reglas como expresiones regulares o gramáticas libres de contexto. Por ejemplo, una expresión regular como $a^*b$ describe un lenguaje donde las cadenas consisten en cualquier número de 'a' seguido de una 'b' (ejemplo: "b", "ab", "aaaab"). Por otro lado, una gramática libre de contexto, como $S \rightarrow aSb \mid \varepsilon$, genera cadenas con el mismo número de 'a' y 'b', como "ab", "aabb" o "abab". Además, los lenguajes formales pueden ser reconocidos por \textit{máquinas formales}, como autómatas finitos para lenguajes regulares o autómatas con pila para lenguajes de tipo libre de contexto. Por ejemplo, un autómata de pila podría determinar si una cadena pertenece al lenguaje de palíndromos sobre $\Sigma = \{a, b\}$ verificando si la primera mitad de la cadena coincide con la segunda en orden inverso.\\


\textbf{Alfabeto}\\
Un alfabeto es un conjunto finito de símbolos que se utilizan para construir cadenas. Los símbolos son los elementos básicos sobre los cuales se pueden formar palabras o expresiones. En la teoría de lenguajes formales, se denota típicamente por $\Sigma$ y puede incluir letras, números u otros caracteres, dependiendo del contexto.\\
\textbf{Ejemplo}\\
Alfabeto del español: Las palabras "casa", "perro" y "sol" están formadas por símbolos del alfabeto español.

Alfabeto binario: Las cadenas "0101", "111" y "000" están formadas por símbolos del alfabeto binario.\\

\textbf{Cadenas}\\
Una cadena es una secuencia finita de símbolos tomados de un alfabeto. Cada cadena tiene una longitud que se mide en términos de la cantidad de símbolos que contiene. Las cadenas son los elementos que conforman un lenguaje y pueden tener cualquier longitud, incluyendo la longitud cero, que es conocida como la cadena vacía.\\

\textbf{Ejemplo}\\
\textbf Si el alfabeto es \( \Sigma = \{a, b\} \), una posible cadena es \textbf{"abba"}.  

\textbf Si \( \Sigma = \{0,1\} \), la cadena \textbf{"1010"} es una secuencia válida.\\

\textbf{Cadena Vacía}\\
La cadena vacía es una cadena especial que no contiene símbolos. Es representada por el símbolo $\epsilon$ y juega un papel importante en las definiciones de lenguajes y operaciones sobre lenguajes. La cadena vacía es una subcadena de cualquier cadena y se puede concatenar con cualquier otra cadena sin modificarla.\\

\textbf{Ejemplo}\\
\textbf Para cualquier alfabeto \( \Sigma = \{x, y, z\} \), la cadena vacía es simplemente \( \varepsilon \).  

\textbf Si concatenamos cualquier cadena con \( \varepsilon \), la cadena no cambia:  
\[
\text{"abc"} \cdot \varepsilon = \text{"abc"}
\]
\subsection{Propiedades de las Palabras}
Las palabras (o cadenas) tienen diversas propiedades importantes. Entre ellas están la longitud, que se refiere a la cantidad de símbolos en la cadena, y las propiedades estructurales, como la posición de los símbolos en la cadena. Además, se pueden analizar las relaciones entre diferentes cadenas, como si una es un prefijo o sufijo de otra, o si una cadena pertenece a un lenguaje específico.
\subsection{Ejemplo}
\textbf{(Longitud y reverso):} Para la cadena \textbf{"carro"}, su longitud es 5 y su reverso es \textbf{"orrac"}.  

\textbf{(Prefijos y sufijos):} Para \textbf{"perro"}, algunos prefijos son \{"p", "pe", "per"\}, y algunos sufijos son \{"o", "ro", "rro"\}.

\subsection{Combinaciones}
Las combinaciones de cadenas hacen referencia a las diferentes maneras en las que se pueden combinar cadenas para formar nuevas. Las combinaciones pueden involucrar concatenación (unión secuencial de cadenas), permutaciones (cambio de orden de los símbolos), y otros tipos de operaciones. Estas combinaciones son esenciales para entender cómo los lenguajes formales se pueden expandir y manipular.
\subsection{Ejemplo}
\textbf Si \( \Sigma = \{a, b\} \), se pueden formar combinaciones como \{"ab", "ba", "aa", "bb"\}.  

\textbf Si \( \Sigma = \{0, 1, 2\} \), combinaciones de longitud 2 incluyen \{"00", "01", "02", "10", "11", "12"\}.

\subsection{Clausura de Kleene}
La clausura de Kleene es una operación en teoría de lenguajes que permite generar un conjunto de cadenas a partir de una cadena base mediante la repetición arbitraria de dicha cadena, incluyendo la repetición cero veces (es decir, la cadena vacía). Formalmente, si $A$ es un conjunto de cadenas, su clausura de Kleene $A^*$ es el conjunto que contiene todas las cadenas posibles que se pueden formar concatenando cero o más cadenas de $A$.

\subsection{Ejemplo}
\textbf Si \( \Sigma = \{a\} \), entonces su clausura de Kleene es:

\[
\Sigma^* = \{\varepsilon, a, aa, aaa, aaaa, ...\}
\]

\textbf Para \( \Sigma = \{0,1\} \), su clausura de Kleene contiene cadenas como:

\[
\{\varepsilon, "0", "1", "00", "01", "10", "11", "000", ...\}
\]

\section{Operaciones con Palabras }
 Las operaciones con palabras y lenguajes son herramientas que permiten manipular y combinar cadenas de símbolos. Dos de las operaciones más 

Describamos más detalladamente estas operaciones

\section{Concatenación}
La \textbf{concatenación} de dos cadenas es la operación que consiste en unir sus símbolos en el orden en que aparecen, generando una nueva cadena. Se denota con un punto o simplemente escribiendo las cadenas juntas.

\textbf{Definición:} Si \( w_1 \) y \( w_2 \) son dos cadenas sobre un alfabeto \( \Sigma \), su concatenación es una nueva cadena formada por la secuencia de símbolos de \( w_1 \) seguida de la de \( w_2 \):

\[
 w_1 \cdot w_2 = w_1 w_2
\]

\textbf{Ejemplo 1:} Si \( w_1 = \text{"hola"} \) y \( w_2 = \text{"mundo"} \), entonces:

\[
 w_1 \cdot w_2 = \text{"holamundo"}
\]

\textbf{Ejemplo 2:} Si \( w_1 = \text{"abc"} \) y \( w_2 = \text{"de"} \), entonces:

\[
 w_1 \cdot w_2 = \text{"abcde"}
\]

\section{Cadena Vacía}
La \textbf{cadena vacía}, representada por \( \varepsilon \), es una cadena especial que no contiene ningún símbolo y tiene longitud cero. Es el elemento neutro de la concatenación, es decir, para cualquier cadena \( w \), se cumple que:

\[
 w \cdot \varepsilon = \varepsilon \cdot w = w
\]

\textbf{Ejemplo 1:} Si \( \Sigma = \{a, b, c\} \), entonces la cadena vacía es \( \varepsilon \).

\textbf{Ejemplo 2:} Para cualquier cadena, como \( w = \text{"programación"} \):

\[
 w \cdot \varepsilon = \text{"programación"}
\]

\section{Potencia de una Cadena}
La \textbf{potencia} de una cadena \( w \), denotada como \( w^n \), es la concatenación de \( w \) consigo misma \( n \) veces. Formalmente:

\[
 w^n = \underbrace{w \cdot w \cdot \dots \cdot w}_{n \text{ veces}}
\]

Se define además que \( w^0 = \varepsilon \).

\textbf{Ejemplo 1:} Si \( w = \text{"ab"} \), entonces:

\[
 w^3 = \text{"ab"} \cdot \text{"ab"} \cdot \text{"ab"} = \text{"ababab"}
\]

\textbf{Ejemplo 2:} Si \( w = \text{"01"} \), entonces:

\[
 w^4 = \text{"01010101"}
\]

\section{Prefijos, Sufijos y Segmentos}
- Un \textbf{prefijo} de una cadena es una subcadena que comienza desde el primer símbolo.
- Un \textbf{sufijo} es una subcadena que termina en el último símbolo.
- Un \textbf{segmento} es una subcadena cualquiera dentro de la cadena.

\textbf{Ejemplo 1:} Para la cadena \( w = \text{"computadora"} \):
- Prefijos: \{\text{"c"}, \text{"com"}, \text{"compu"}\}.
- Sufijos: \{\text{"ra"}, \text{"ora"}, \text{"dora"}\}.
- Segmentos: \{ \text{"tado"}, \text{"mput"}\}.

\textbf{Ejemplo 2:} Para \( w = \text{"perro"} \):
- Prefijos: \{\text{"p"}, \text{"pe"}, \text{"per"}\}.
- Sufijos: \{\text{"o"}, \text{"ro"}, \text{"rro"}\}.
- Segmentos: \{\text{"err"}, \text{"rr"}, \text{"per"}\}.

\section{Reverso de una Cadena}
El \textbf{reverso} de una cadena \( w \), denotado \( w^R \), es la misma cadena escrita en orden inverso.

\textbf{Ejemplo 1:} Si \( w = \text{"avión"} \), entonces:

\[
 w^R = \text{"nóiva"}
\]

\textbf{Ejemplo 2:} Para \( w = \text{"abcde"} \):

\[
 w^R = \text{"edcba"}
\]

\section{Palabra Capicúa}
Una \textbf{palabra capicúa} es una cadena que se lee igual de izquierda a derecha que de derecha a izquierda.

\textbf{Ejemplo 1:} La palabra \textbf{"reconocer"} es capicúa porque su reverso es el mismo:

\[
 w^R = \text{"reconocer"}
\]

\textbf{Ejemplo 2:} La cadena \textbf{"radar"} es capicúa porque:

\[
 w^R = \text{"radar"}
\]

\section{Lenguaje}
Un \textbf{lenguaje} es un conjunto de cadenas sobre un alfabeto \( \Sigma \). Puede ser finito o infinito.

\textbf{Ejemplo 1:} Sea \( \Sigma = \{a, b\} \), un posible lenguaje es:

\[
 L = \{\text{"a"}, \text{"ab"}, \text{"ba"}, \text{"bba"}\}
\]

\textbf{Ejemplo 2:} Si \( \Sigma = \{0,1\} \), un lenguaje de cadenas de longitud 2 es:

\[
 L = \{\text{"00"}, \text{"01"}, \text{"10"}, \text{"11"}\}
\]


\section{Operaciones con Lenguaje}

\subsection{Unión}
La \textbf{unión} de dos lenguajes \( L_1 \) y \( L_2 \) sobre un alfabeto \( \Sigma \) es el conjunto de todas las cadenas que pertenecen a al menos uno de los lenguajes. Se denota como:

\[
 L_1 \cup L_2 = \{ w \mid w \in L_1 \text{ o } w \in L_2 \}
\]

\textbf{Ejemplo:} Si \( L_1 = \{\text{"ab"}, \text{"ba"}\} \) y \( L_2 = \{\text{"ba"}, \text{"bb"}\} \), entonces:

\[
 L_1 \cup L_2 = \{\text{"ab"}, \text{"ba"}, \text{"bb"}\}
\]

\subsection{Intersección}
La \textbf{intersección} de dos lenguajes \( L_1 \) y \( L_2 \) es el conjunto de todas las cadenas que pertenecen a ambos lenguajes. Se denota como:

\[
 L_1 \cap L_2 = \{ w \mid w \in L_1 \text{ y } w \in L_2 \}
\]

\textbf{Ejemplo:} Si \( L_1 = \{\text{"ab"}, \text{"ba"}, \text{"aa"}\} \) y \( L_2 = \{\text{"ba"}, \text{"aa"}\} \), entonces:

\[
 L_1 \cap L_2 = \{\text{"ba"}, \text{"aa"}\}
\]

\subsection{Producto}
El \textbf{producto} de dos lenguajes \( L_1 \) y \( L_2 \) es el conjunto de todas las concatenaciones de una cadena de \( L_1 \) con una cadena de \( L_2 \). Se denota como:

\[
 L_1 L_2 = \{ w_1 w_2 \mid w_1 \in L_1, w_2 \in L_2 \}
\]

\textbf{Ejemplo:} Si \( L_1 = \{\text{"a"}, \text{"b"}\} \) y \( L_2 = \{\text{"c"}, \text{"d"}\} \), entonces:

\[
 L_1 L_2 = \{\text{"ac"}, \text{"ad"}, \text{"bc"}, \text{"bd"}\}
\]

\subsection{Potencia de un Lenguaje}
La \textbf{potencia} de un lenguaje \( L \), denotada \( L^n \), es el conjunto de todas las concatenaciones de \( n \) cadenas de \( L \). Se define recursivamente como:

\[
 L^0 = \{\varepsilon\}, \quad L^n = L^{n-1} L
\]

\textbf{Ejemplo:} Si \( L = \{\text{"a"}, \text{"b"}\} \), entonces:

\[
 L^2 = L L = \{\text{"aa"}, \text{"ab"}, \text{"ba"}, \text{"bb"}\}
\]


\subsection{Homomorfismo}
Un \textbf{homomorfismo} es una función que transforma un alfabeto en otro. Se puede definir un homomorfismo que asigne a cada letra del alfabeto un número o un símbolo especial. Esto es útil para codificar o encriptar mensajes.

\textbf{Ejemplos:}

- Un homomorfismo que asigna \( a \rightarrow 1 \), \( b \rightarrow 2 \), \( c \rightarrow 3 \). La palabra "abc" se transformaría en "123".
- Un homomorfismo que asigna \( a \rightarrow @ \), \( b \rightarrow \# \). La palabra "aba" se transformaría en "@@".

\textbf{Aplicación:} Los homomorfismos se utilizan en criptografía para transformar mensajes en códigos secretos y en la compresión de datos.

\section{Jerarquía de Chomsky}

La \textbf{Jerarquía de Chomsky} clasifica los lenguajes formales en cuatro niveles según su complejidad:

\begin{itemize}
    \item \textbf{Lenguajes regulares:} Reconocidos por autómatas finitos.
    \item \textbf{Lenguajes libres de contexto:} Reconocidos por autómatas de pila.
    \item \textbf{Lenguajes sensibles al contexto:} Reconocidos por máquinas de Turing no deterministas.
    \item \textbf{Lenguajes recursivamente enumerables:} Reconocidos por máquinas de Turing.
\end{itemize}

\textbf{Ejemplos:}

- \textbf{Lenguaje regular:} Palabras con un número par de ceros.
- \textbf{Lenguaje libre de contexto:} Palabras con el mismo número de "a" y "b".

\textbf{Aplicación:} La Jerarquía de Chomsky es fundamental en la teoría de la computación para entender las limitaciones y capacidades de diferentes tipos de máquinas y lenguajes.

\section{Expresiones Regulares (Regex)}

Las \textbf{expresiones regulares} son una forma de describir patrones en cadenas de texto. Se utilizan para buscar, validar o extraer información de textos. Por ejemplo, una expresión regular puede definir cómo debe ser una dirección de correo electrónico válida.

\textbf{Ejemplos:}

- Expresión regular para buscar números de teléfono:  
  \[
  \backslash d\{3\}-\backslash d\{3\}-\backslash d\{4\}
  \]
  (busca números como "123-456-7890").
  
- Expresión regular para buscar direcciones de correo electrónico:  
  \[
  [a-zA-Z0-9.\_%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]\{2,\}
  \]



\section{Autómatas}

Los \textbf{autómatas} son modelos matemáticos abstractos que representan máquinas capaces de procesar cadenas de símbolos y decidir si aceptan o rechazan una palabra. Estos modelos son fundamentales en la teoría de la computación y se utilizan para estudiar cómo las máquinas pueden reconocer lenguajes formales. Los autómatas se clasifican en diferentes tipos según su complejidad y capacidades, desde los más simples (autómatas finitos) hasta los más poderosos (máquinas de Turing).

\section{Tipos de Autómatas}

\subsection{Autómatas Finitos (AF)}

\textbf{Definición:} Un autómata finito es una máquina que procesa una cadena de símbolos y decide si la acepta o la rechaza. Tiene un número finito de estados y transiciones entre ellos. Puede ser determinista (\textbf{AFD}) o no determinista (\textbf{AFND}).

\begin{itemize}
    \item \textbf{AFD:} Para cada estado y símbolo, hay exactamente una transición definida.
    \item \textbf{AFND:} Para cada estado y símbolo, puede haber múltiples transiciones o ninguna.
\end{itemize}

\textbf{Ejemplos:}
\begin{itemize}
    \item Un AFD que acepta palabras con un número par de ceros. Por ejemplo, acepta "00" y "1100", pero rechaza "010".
    \item Un AFND que acepta palabras que contienen la subcadena "101". Por ejemplo, acepta "1010" y "1101", pero rechaza "1001".
\end{itemize}

\textbf{Aplicación:} Los autómatas finitos se utilizan en la implementación de analizadores léxicos en compiladores, donde identifican tokens (palabras clave, operadores, etc.) en un programa.

\subsection{Autómatas de Pila (AP)}

\textbf{Definición:} Un autómata de pila es una extensión de los autómatas finitos que utiliza una pila para almacenar información. Esto le permite reconocer lenguajes más complejos, como los lenguajes libres de contexto.

\textbf{Ejemplos:}
\begin{itemize}
    \item Un autómata de pila que reconoce palabras con el mismo número de "a" y "b", como "aabb" o "abab".
    \item Un autómata de pila que reconoce palabras con paréntesis balanceados, como "(()())".
\end{itemize}

\textbf{Aplicación:} Los autómatas de pila se utilizan en el análisis sintáctico de lenguajes de programación, donde es necesario verificar la estructura de las expresiones.

\subsection{Máquinas de Turing (MT)}

\textbf{Definición:} Una máquina de Turing es un modelo teórico que puede simular cualquier algoritmo computacional. Tiene una cinta infinita y una cabeza que puede leer, escribir y moverse en ambas direcciones. Es el modelo más poderoso en la jerarquía de Chomsky.

\textbf{Ejemplos:}
\begin{itemize}
    \item Una máquina de Turing que suma dos números binarios. Por ejemplo, dada la entrada "101+110", produce la salida "1011".
    \item Una máquina de Turing que reconoce palabras palíndromas, como "anilina" o "reconocer".
\end{itemize}

\textbf{Aplicación:} Las máquinas de Turing son la base teórica de la computación moderna y se utilizan para estudiar los límites de lo que puede ser computado.

\section{Componentes de un Autómata}

Un autómata se compone de los siguientes elementos:

\begin{itemize}
    \item \textbf{Estados} (\( Q \)): Representan las diferentes situaciones en las que puede estar el autómata.
    \item \textbf{Alfabeto} (\( \Sigma \)): Es el conjunto de símbolos que el autómata puede procesar.
    \item \textbf{Función de Transición} (\( \delta \)): Define cómo el autómata cambia de estado al procesar un símbolo.
    \item \textbf{Estado Inicial} (\( q_0 \)): Es el estado en el que comienza el autómata.
    \item \textbf{Estados Finales} (\( F \)): Son los estados que indican que el autómata ha aceptado la cadena de entrada.
\end{itemize}

\section{Autómatas Finitos Deterministas (AFD)}

\section{Definición}
Un Autómata Finito Determinista (AFD) es un modelo matemático que procesa cadenas de símbolos y determina si las acepta o rechaza. Su característica principal es que para cada estado y símbolo de entrada, existe exactamente una transición definida, lo que hace que su comportamiento sea predecible y sin ambigüedad.

\section{Componentes de un AFD}
Un AFD se define formalmente como una tupla:
\begin{equation}
M = (Q, \Sigma, \delta, q_0, F)
\end{equation}
Donde:
\begin{itemize}
    \item $Q$: Conjunto finito de estados.
    \item $\Sigma$: Alfabeto finito de símbolos de entrada.
    \item $\delta: Q \times \Sigma \to Q$: Función de transición.
    \item $q_0$: Estado inicial.
    \item $F$: Conjunto de estados finales (o de aceptación).
\end{itemize}

\section{Funcionamiento}
El autómata inicia en el estado $q_0$ y lee la cadena de entrada símbolo por símbolo. Para cada símbolo, utiliza la función de transición $\delta$ para determinar el siguiente estado. Si al finalizar la lectura de la cadena el autómata está en un estado de $F$, la cadena es aceptada; de lo contrario, es rechazada.

\section{Ejemplo de AFD}
Construcción de un AFD que acepta cadenas binarias terminadas en ``01'':

\subsection{Componentes}
\begin{itemize}
    \item Estados: $Q = \{q_0, q_1, q_2\}$.
    \item Alfabeto: $\Sigma = \{0,1\}$.
    \item Función de transición:
\end{itemize}
\begin{align*}
    \delta(q_0, 0) &= q_1 \\
    \delta(q_0, 1) &= q_0 \\
    \delta(q_1, 0) &= q_1 \\
    \delta(q_1, 1) &= q_2 \\
    \delta(q_2, 0) &= q_1 \\
    \delta(q_2, 1) &= q_0 
\end{align*}

\begin{itemize}
    \item Estado inicial: $q_0$.
    \item Estado final: $F = \{q_2\}$.
\end{itemize}

\subsection{Ejecución}
Para la cadena ``001'':
\begin{itemize}
    \item Comienza en $q_0$.
    \item Lee ``0'' $\rightarrow q_1$.
    \item Lee ``0'' $\rightarrow q_1$.
    \item Lee ``1'' $\rightarrow q_2$.
    \item Como $q_2 \in F$, la cadena es aceptada.
\end{itemize}

Para la cadena ``100'':
\begin{itemize}
    \item Comienza en $q_0$.
    \item Lee ``1'' $\rightarrow q_0$.
    \item Lee ``0'' $\rightarrow q_1$.
    \item Lee ``0'' $\rightarrow q_1$.
    \item Como $q_1 \notin F$, la cadena es rechazada.
\end{itemize}

\section{Representación}
\subsection{Tabla de Transiciones}
\begin{itemize}
    \item Las filas representan los estados.
    \item Las columnas representan los símbolos del alfabeto.
    \item Cada celda indica el estado al que se transita.
    \end{itemize}
\begin{center}
    \begin{tabular}{c|cc}
        Estado & 0 & 1 \\
        \hline
        $q_0$ & $q_1$ & $q_0$ \\
        $q_1$ & $q_1$ & $q_2$ \\
        $q_2$ & $q_1$ & $q_0$
    \end{tabular}
\end{center}

\subsection{Diagrama de Estados}
\begin{itemize}
    \item Los estados se representan como círculos.
    \item Las transiciones se representan como flechas etiquetadas con el símbolo de entrada.
    \item Los estados finales se marcan con un doble círculo.
    \end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{imagenes/im.jpg}
  \caption{Diagrama de transición de estados}
  \label{fig:diagrama_transicion}
\end{figure}


\section{Autómatas Finitos No Deterministas (AFND)}

Los \textbf{autómatas finitos no deterministas (AFND)} son una versión más flexible de los autómatas finitos deterministas (AFD). A diferencia de los AFD, los AFND pueden tener \textbf{múltiples opciones} para cada transición, e incluso pueden cambiar de estado sin consumir un símbolo de entrada (esto se llama \textbf{transición vacía} o $\lambda$). Esto significa que, en un AFND, el autómata puede estar en \textbf{varios estados al mismo tiempo}, lo que lo hace más intuitivo para modelar ciertos problemas, aunque al final siempre se puede convertir en un AFD equivalente.

\subsection{Componentes de un AFND}

Un AFND se define con 5 componentes principales:
\[
M = (Q, \Sigma, \delta, q_0, F)
\]
Donde:
\begin{itemize}
    \item \textbf{$Q$}: Conjunto de \textbf{estados}. Cada estado representa una situación en la que puede estar el autómata.
    \item \textbf{$\Sigma$}: Alfabeto de \textbf{símbolos de entrada}. Son los símbolos que el autómata puede procesar.
    \item \textbf{$\delta$}: Función de \textbf{transición}. Define cómo el autómata cambia de estado al leer un símbolo. En un AFND, esta función puede devolver \textbf{varios estados} o incluso ninguno. También permite transiciones vacías ($\lambda$).
    \item \textbf{$q_0$}: \textbf{Estado inicial}. Es el estado en el que el autómata comienza a procesar la cadena.
    \item \textbf{$F$}: Conjunto de \textbf{estados finales}. Si el autómata termina en uno de estos estados, la cadena es aceptada.
\end{itemize}

\subsection{Funcionamiento de un AFND}

El funcionamiento de un AFND es el siguiente:
\begin{enumerate}
    \item El autómata comienza en el \textbf{estado inicial} $q_0$.
    \item Lee la cadena de entrada \textbf{símbolo por símbolo}.
    \item Para cada símbolo, el autómata puede:
        \begin{itemize}
            \item Seguir \textbf{múltiples transiciones} al mismo tiempo (no determinismo).
            \item Realizar \textbf{transiciones vacías} ($\lambda$) sin consumir un símbolo.
        \end{itemize}
    \item Después de procesar toda la cadena, si \textbf{al menos uno} de los estados en los que está el autómata es un \textbf{estado final}, la cadena es \textbf{aceptada}. De lo contrario, es \textbf{rechazada}.
\end{enumerate}

\subsection{Ejemplo de un AFND}

Vamos a construir un AFND que acepte cadenas binarias (compuestas por 0 y 1) que \textbf{terminen en "01"}. El autómata tendría los siguientes componentes:

\begin{itemize}
    \item \textbf{Estados}: $Q = \{q_0, q_1, q_2\}$.
    \item \textbf{Alfabeto}: $\Sigma = \{0, 1\}$.
    \item \textbf{Función de transición} $\delta$:
        \begin{itemize}
            \item $\delta(q_0, 0) = \{q_0, q_1\}$.
            \item $\delta(q_0, 1) = \{q_0\}$.
            \item $\delta(q_1, 1) = \{q_2\}$.
            \item $\delta(q_2, 0) = \emptyset$.
            \item $\delta(q_2, 1) = \emptyset$.
        \end{itemize}
    \item \textbf{Estado inicial}: $q_0$.
    \item \textbf{Estados finales}: $F = \{q_2\}$.
\end{itemize}

\subsection{Ejecución del AFND}
Veamos cómo funciona este AFND con dos ejemplos:

\begin{itemize}
    \item \textbf{Cadena "001"}:
        \begin{enumerate}
            \item Comienza en $q_0$.
            \item Lee "0" y puede ir a $q_0$ o $q_1$. Ahora está en $\{q_0, q_1\}$.
            \item Lee "0":
                \begin{itemize}
                    \item Desde $q_0$, puede ir a $q_0$ o $q_1$.
                    \item Desde $q_1$, no hay transición definida para "0".
                \end{itemize}
                Ahora está en $\{q_0, q_1\}$.
            \item Lee "1":
                \begin{itemize}
                    \item Desde $q_0$, puede ir a $q_0$.
                    \item Desde $q_1$, puede ir a $q_2$.
                \end{itemize}
                Ahora está en $\{q_0, q_2\}$.
            \item Como $q_2$ es un estado final, la cadena es \textbf{aceptada}.
        \end{enumerate}

    \item \textbf{Cadena "100"}:
        \begin{enumerate}
            \item Comienza en $q_0$.
            \item Lee "1" y se queda en $q_0$.
            \item Lee "0" y puede ir a $q_0$ o $q_1$. Ahora está en $\{q_0, q_1\}$.
            \item Lee "0":
                \begin{itemize}
                    \item Desde $q_0$, puede ir a $q_0$ o $q_1$.
                    \item Desde $q_1$, no hay transición definida para "0".
                \end{itemize}
                Ahora está en $\{q_0, q_1\}$.
            \item Como $q_2$ no está en el conjunto de estados finales, la cadena es \textbf{rechazada}.
        \end{enumerate}
\end{itemize}

\subsection{Representación de un AFND}

Un AFND se puede representar de dos maneras:

\begin{itemize}
    \item \textbf{Tabla de transiciones}:
        \begin{center}
            \begin{tabular}{|c|c|c|}
                \hline
                Estado & 0         & 1         \\ \hline
                $q_0$ & $\{q_0, q_1\}$ & $\{q_0\}$ \\ \hline
                $q_1$ & $\emptyset$ & $\{q_2\}$ \\ \hline
                $q_2$ & $\emptyset$ & $\emptyset$ \\ \hline
            \end{tabular}
        \end{center}

    \item \textbf{Diagrama de estados}:
        \begin{verbatim}
            (q₀) --0--> (q₁)
             |           |
             0,1         1
             |           |
             v           v
            (q₀)        (q₂)
        \end{verbatim}
\end{itemize}

\subsection{Propiedades de los AFND}

\begin{itemize}
    \item \textbf{No determinismo}: Para un mismo estado y símbolo, puede haber varias transiciones posibles. Esto permite mayor flexibilidad en el diseño.
    \item \textbf{Transiciones vacías ($\lambda$)}: Los AFND pueden cambiar de estado sin consumir un símbolo de entrada.
    \item \textbf{Equivalencia con AFD}: Aunque los AFND son más flexibles, siempre se pueden convertir en un AFD equivalente. Esto significa que ambos reconocen los mismos lenguajes: los \textbf{lenguajes regulares}.
\end{itemize}


\section{Autómatas con Transiciones Epsilon (AFND-$\lambda$)}

Los \textbf{autómatas con transiciones epsilon (AFND-$\lambda$)} son una versión más flexible de los autómatas finitos no deterministas (AFND). La principal diferencia es que estos autómatas pueden realizar \textbf{transiciones sin consumir ningún símbolo de entrada}, llamadas \textbf{transiciones epsilon ($\lambda$)}. Esto permite que el autómata cambie de estado sin leer un símbolo, lo que lo hace más poderoso y versátil para modelar ciertos problemas.

\subsection{Componentes de un AFND-$\lambda$}

Un AFND-$\lambda$ se define con 5 componentes principales:
\[
M = (Q, \Sigma, \delta, q_0, F)
\]
Donde:
\begin{itemize}
    \item \textbf{$Q$}: Conjunto de \textbf{estados}. Cada estado representa una situación en la que puede estar el autómata.
    \item \textbf{$\Sigma$}: Alfabeto de \textbf{símbolos de entrada}. Son los símbolos que el autómata puede procesar.
    \item \textbf{$\delta$}: Función de \textbf{transición}. Define cómo el autómata cambia de estado al leer un símbolo o al realizar una transición epsilon ($\lambda$). En un AFND-$\lambda$, esta función puede devolver \textbf{varios estados} o incluso ninguno.
    \item \textbf{$q_0$}: \textbf{Estado inicial}. Es el estado en el que el autómata comienza a procesar la cadena.
    \item \textbf{$F$}: Conjunto de \textbf{estados finales}. Si el autómata termina en uno de estos estados, la cadena es aceptada.
\end{itemize}

\subsection{Funcionamiento de un AFND-$\lambda$}

El funcionamiento de un AFND-$\lambda$ es el siguiente:
\begin{enumerate}
    \item El autómata comienza en el \textbf{estado inicial} $q_0$.
    \item Lee la cadena de entrada \textbf{símbolo por símbolo}.
    \item Para cada símbolo, el autómata puede:
        \begin{itemize}
            \item Seguir \textbf{múltiples transiciones} al mismo tiempo (no determinismo).
            \item Realizar \textbf{transiciones epsilon ($\lambda$)} sin consumir un símbolo de entrada.
        \end{itemize}
    \item Después de procesar toda la cadena, si \textbf{al menos uno} de los estados en los que está el autómata es un \textbf{estado final}, la cadena es \textbf{aceptada}. De lo contrario, es \textbf{rechazada}.
\end{enumerate}

\subsection{Ejemplo de un AFND-$\lambda$}

Vamos a construir un AFND-$\lambda$ que acepte cadenas binarias (compuestas por 0 y 1) que \textbf{contengan "01" en cualquier posición}. El autómata tendría los siguientes componentes:

\begin{itemize}
    \item \textbf{Estados}: $Q = \{q_0, q_1, q_2\}$.
    \item \textbf{Alfabeto}: $\Sigma = \{0, 1\}$.
    \item \textbf{Función de transición} $\delta$:
        \begin{itemize}
            \item $\delta(q_0, 0) = \{q_0, q_1\}$.
            \item $\delta(q_0, 1) = \{q_0\}$.
            \item $\delta(q_1, \lambda) = \{q_2\}$.
            \item $\delta(q_2, 1) = \{q_2\}$.
        \end{itemize}
    \item \textbf{Estado inicial}: $q_0$.
    \item \textbf{Estados finales}: $F = \{q_2\}$.
\end{itemize}

\subsubsection{Ejecución del AFND-$\lambda$}

Veamos cómo funciona este AFND-$\lambda$ con la cadena \textbf{"001"}:

\begin{enumerate}
    \item Comienza en $q_0$.
    \item Lee "0" y puede ir a $q_0$ o $q_1$. Ahora está en $\{q_0, q_1\}$.
    \item Desde $q_1$, realiza una transición epsilon ($\lambda$) a $q_2$. Ahora está en $\{q_0, q_2\}$.
    \item Lee "0":
        \begin{itemize}
            \item Desde $q_0$, puede ir a $q_0$ o $q_1$.
            \item Desde $q_2$, no hay transición definida para "0".
        \end{itemize}
        Ahora está en $\{q_0, q_1\}$.
    \item Desde $q_1$, realiza una transición epsilon ($\lambda$) a $q_2$. Ahora está en $\{q_0, q_2\}$.
    \item Lee "1":
        \begin{itemize}
            \item Desde $q_0$, puede ir a $q_0$.
            \item Desde $q_2$, puede ir a $q_2$.
        \end{itemize}
        Ahora está en $\{q_0, q_2\}$.
    \item Como $q_2$ es un estado final, la cadena es \textbf{aceptada}.
\end{enumerate}

\subsection{Representación de un AFND-$\lambda$}

Un AFND-$\lambda$ se puede representar de dos maneras:

\begin{itemize}
    \item \textbf{Tabla de transiciones}:
        \begin{center}
            \begin{tabular}{|c|c|c|c|}
                \hline
                Estado & 0         & 1         & $\lambda$ \\ \hline
                $q_0$ & $\{q_0, q_1\}$ & $\{q_0\}$ & $\emptyset$ \\ \hline
                $q_1$ & $\emptyset$ & $\emptyset$ & $\{q_2\}$ \\ \hline
                $q_2$ & $\emptyset$ & $\{q_2\}$ & $\emptyset$ \\ \hline
            \end{tabular}
        \end{center}

    \item \textbf{Diagrama de estados}:
        \begin{verbatim}
            (q₀) --0--> (q₁)
             |           |
             0,1         λ
             |           |
             v           v
            (q₀)        (q₂)
        \end{verbatim}
\end{itemize}

\subsection{Propiedades de los AFND-$\lambda$}

\begin{itemize}
    \item \textbf{Transiciones epsilon ($\lambda$)}: Permiten cambiar de estado sin consumir un símbolo de entrada, lo que añade flexibilidad al diseño del autómata.
    \item \textbf{No determinismo}: Para un mismo estado y símbolo, puede haber múltiples transiciones posibles.
    \item \textbf{Equivalencia con AFD}: Aunque los AFND-$\lambda$ son más flexibles, siempre se pueden convertir en un AFD equivalente. Esto significa que ambos reconocen los mismos lenguajes: los \textbf{lenguajes regulares}.
\end{itemize}

\section{Pasos para la Conversión de un AFND con Transiciones $\lambda$ a un AFND}

Este es el proceso de conversión de un Autómata Finito No Determinista (AFND) con transiciones $\lambda$ (epsilon) a un Autómata Finito No Determinista (AFND) sin transiciones $\lambda$.  Este ejercicio también incluirá la conversión posterior a un \textit{Autómata Finito Determinista} (AFD).

El proceso de conversión de un AFND con transiciones $\lambda$ a un AFND se realiza mediante los siguientes pasos:

\subsection{Paso 1: Identificación de los Estados y Transiciones $\lambda$}

Primero, debemos identificar todos los estados y las transiciones $\lambda$ en el autómata original. Las transiciones $\lambda$ permiten que el autómata pase de un estado a otro sin consumir ningún símbolo de entrada. Este paso implica mapear todos los estados desde los cuales se puede alcanzar otro estado a través de una transición $\lambda$, tanto directa como indirecta.

\subsection{Paso 2: Cierre $\lambda$ de Cada Estado}

El siguiente paso consiste en calcular el \textit{cierre $\lambda$} de cada estado. El cierre $\lambda$ de un estado \( q \) es el conjunto de todos los estados que se pueden alcanzar desde \( q \) mediante transiciones $\lambda$. El conjunto de estados resultante se denotará como \( \varepsilon(q) \). Esto se realiza para cada estado del autómata.

\subsection{Paso 3: Modificación de las Transiciones para Incluir el Cierre $\lambda$}

Una vez que se ha calculado el cierre $\lambda$ de cada estado, debemos modificar las transiciones del autómata. Para cada estado \( q \), debemos agregar nuevas transiciones que incluyen los estados del cierre $\lambda$ de \( q \). Esto implica que, en lugar de solo hacer transiciones a través de los símbolos de entrada, también consideramos las transiciones que se realizan al aplicar el cierre $\lambda$.

\subsection{Paso 4: Creación del Nuevo AFND sin Transiciones $\lambda$}

Con las modificaciones de las transiciones, el autómata ya no tendrá transiciones $\lambda$, pero mantendrá su comportamiento original. Este nuevo autómata es un AFND sin transiciones $\lambda$. Asegúrate de que las transiciones ahora estén bien definidas para cada símbolo de entrada en todos los estados del autómata.

\subsection{Paso 5: Verificación de la Equivalencia entre los AFND}

Una vez completada la conversión, es importante verificar que el nuevo AFND sea equivalente al AFND original con transiciones $\lambda$. Esto implica asegurarse de que ambos autómatas acepten exactamente el mismo lenguaje, es decir, que acepten las mismas cadenas de entrada. En la práctica, esto se puede hacer mediante pruebas de aceptación de cadenas y validación de los resultados.

\subsection{Equivalencia Teórica de los AFND con y sin Transiciones $\lambda$}

En términos teóricos, un AFND con transiciones $\lambda$ es equivalente a un AFND sin transiciones $\lambda$. Esto significa que, aunque los autómatas con transiciones $\lambda$ tienen una mayor flexibilidad, se puede transformar un AFND con transiciones $\lambda$ a un AFND estándar sin perder su capacidad para aceptar cadenas. La equivalencia se basa en la inclusión de los cierres $\lambda$ en las transiciones, lo que permite simular el mismo comportamiento sin la necesidad de las transiciones vacías.

El proceso descrito anteriormente transforma un AFND con transiciones $\lambda$ en un AFND equivalente que no utiliza transiciones $\lambda$. Posteriormente, este AFND puede ser convertido a un AFD mediante los métodos convencionales de determinización, como el algoritmo de subconjuntos.

\section{Pattern Matching con Autómatas}

\subsection{¿Qué es Pattern Matching?}
El \textbf{Pattern Matching} (coincidencia de patrones) es el proceso de buscar un patrón (subcadena) dentro de un texto. Los autómatas son herramientas eficientes para resolver este problema, ya que permiten realizar búsquedas en tiempo lineal con respecto al tamaño del texto.

\subsection{Autómata Finito Determinista (AFD) para Pattern Matching}
Un \textbf{Autómata Finito Determinista (AFD)} puede construirse a partir de un patrón para buscar coincidencias en un texto. El autómata procesa el texto carácter por carácter, realizando transiciones entre estados según el patrón. Cuando se alcanza un estado final, se ha encontrado una coincidencia.

\subsection{Ejemplo 1: Patrón "abab"}
Construimos un AFD para buscar el patrón \texttt{"abab"} en un texto:

\begin{itemize}
    \item \textbf{Estados}: $q_0, q_1, q_2, q_3, q_4$ (donde $q_4$ es el estado final).
    \item \textbf{Transiciones}:
        \begin{itemize}
            \item Desde $q_0$, con 'a' va a $q_1$, con cualquier otro carácter vuelve a $q_0$.
            \item Desde $q_1$, con 'b' va a $q_2$, con 'a' se queda en $q_1$, con cualquier otro carácter vuelve a $q_0$.
            \item Desde $q_2$, con 'a' va a $q_3$, con 'b' vuelve a $q_0$, con cualquier otro carácter vuelve a $q_0$.
            \item Desde $q_3$, con 'b' va a $q_4$, con 'a' vuelve a $q_1$, con cualquier otro carácter vuelve a $q_0$.
        \end{itemize}
    \item \textbf{Texto de ejemplo}: \texttt{"aababab"}.
    \item \textbf{Resultado}: El autómata encuentra una coincidencia en la posición 3 (\texttt{"abab"}).
\end{itemize}

\subsection{Ejemplo 2: Patrón "aab"}
Construimos un AFD para buscar el patrón \texttt{"aab"} en un texto:

\begin{itemize}
    \item \textbf{Estados}: $q_0, q_1, q_2, q_3$ (donde $q_3$ es el estado final).
    \item \textbf{Transiciones}:
        \begin{itemize}
            \item Desde $q_0$, con 'a' va a $q_1$, con cualquier otro carácter vuelve a $q_0$.
            \item Desde $q_1$, con 'a' va a $q_2$, con 'b' vuelve a $q_0$, con cualquier otro carácter vuelve a $q_0$.
            \item Desde $q_2$, con 'b' va a $q_3$, con 'a' vuelve a $q_2$, con cualquier otro carácter vuelve a $q_0$.
        \end{itemize}
    \item \textbf{Texto de ejemplo}: \texttt{"aaabaaab"}.
    \item \textbf{Resultado}: El autómata encuentra coincidencias en las posiciones 2 y 6 (\texttt{"aab"}).
\end{itemize}

\subsection{Ventajas de usar Autómatas para Pattern Matching}
\begin{itemize}
    \item \textbf{Eficiencia}: Los autómatas procesan el texto en tiempo lineal $O(n)$, donde $n$ es la longitud del texto.
    \item \textbf{Preprocesamiento}: El patrón se compila en un autómata, lo que permite búsquedas rápidas en múltiples textos.
    \item \textbf{Flexibilidad}: Pueden adaptarse para buscar múltiples patrones simultáneamente.
\end{itemize}



\section{Clases de Equivalencia en Autómatas y Lenguajes Formales}

\subsection{Introducción}
Las \textbf{clases de equivalencia} son un concepto fundamental en la teoría de autómatas y lenguajes formales. Permiten agrupar cadenas que se comportan de manera similar en un autómata, lo que es útil para la minimización de autómatas y la demostración de propiedades de lenguajes.

\subsection{Relación de Equivalencia}
Una \textbf{relación de equivalencia} es una relación binaria que cumple tres propiedades:
\begin{itemize}
    \item \textbf{Reflexividad}: Todo elemento está relacionado consigo mismo.
    \item \textbf{Simetría}: Si $a$ está relacionado con $b$, entonces $b$ está relacionado con $a$.
    \item \textbf{Transitividad}: Si $a$ está relacionado con $b$ y $b$ está relacionado con $c$, entonces $a$ está relacionado con $c$.
\end{itemize}

En el contexto de autómatas, dos cadenas $x$ e $y$ son equivalentes si, para cualquier sufijo $z$, la cadena $xz$ pertenece al lenguaje si y solo si $yz$ pertenece al lenguaje.

\subsection{Clases de Equivalencia en Autómatas}
Las \textbf{clases de equivalencia} agrupan cadenas que no pueden ser distinguidas por un autómata. Es decir, si dos cadenas pertenecen a la misma clase de equivalencia, el autómata las trata de la misma manera.

Ejemplo 1: Lenguaje $L = \{a^n b^n \mid n \geq 0\}$
Consideremos el lenguaje $L = \{a^n b^n \mid n \geq 0\}$. Para este lenguaje:
\begin{itemize}
    \item Las cadenas $a^1b^1$, $a^2b^2$, $a^3b^3$, etc., pertenecen a $L$.
    \item Las cadenas como $a^1b^2$, $a^2b^1$, etc., no pertenecen a $L$.
\end{itemize}
En este caso, cada cadena $a^n b^n$ forma su propia clase de equivalencia, ya que no pueden ser agrupadas con otras cadenas que no cumplan la misma estructura.

{Ejemplo 2: Lenguaje de Palíndromos}
Consideremos el lenguaje de palíndromos (cadenas que se leen igual de izquierda a derecha y viceversa). Para este lenguaje:
\begin{itemize}
    \item Las cadenas "aba", "abba", "a" pertenecen al lenguaje.
    \item Las cadenas "abc", "abab" no pertenecen al lenguaje.
\end{itemize}
Aquí, las cadenas que son palíndromos forman una clase de equivalencia, mientras que las que no lo son forman otra.

\subsection{Equivalencia de Nerode}
La \textbf{Equivalencia de Nerode} es una relación de equivalencia que se utiliza para demostrar si un lenguaje es regular. Un lenguaje es regular si y solo si tiene un número finito de clases de equivalencia de Nerode.

\subsection{Aplicación del Teorema de Myhill-Nerode}
El \textbf{Teorema de Myhill-Nerode} establece que un lenguaje es regular si y solo si el número de clases de equivalencia de Nerode es finito. Esto permite demostrar que ciertos lenguajes no son regulares al mostrar que tienen un número infinito de clases de equivalencia.

Ejemplo: Lenguaje $L = \{a^n b^n \mid n \geq 0\}$
Para el lenguaje $L = \{a^n b^n \mid n \geq 0\}$:
\begin{itemize}
    \item Cada cadena $a^n b^n$ forma una clase de equivalencia distinta.
    \item Como hay infinitas cadenas de este tipo, hay infinitas clases de equivalencia.
    \item Por lo tanto, el lenguaje no es regular.
\end{itemize}

\subsection{Minimización de Autómatas usando Clases de Equivalencia}
Las clases de equivalencia son útiles para minimizar autómatas. El proceso de minimización consiste en:
\begin{itemize}
    \item Identificar estados equivalentes (que aceptan el mismo lenguaje a partir de ellos).
    \item Combinar estos estados en un solo estado, reduciendo el tamaño del autómata.
\end{itemize}

\subsubsection{Ejemplo: Minimización de un AFD}
Dado un AFD, se pueden agrupar los estados que son equivalentes en clases de equivalencia. Luego, se construye un nuevo autómata con un estado por cada clase de equivalencia, lo que resulta en un autómata mínimo.


\section{Demostrar que un Lenguaje es Regular - Teorema de Myhill-Nerode}

\subsection{Introducción}
El \textbf{Teorema de Myhill-Nerode} es una herramienta fundamental en la teoría de lenguajes formales para demostrar si un lenguaje es regular. Este teorema establece una condición necesaria y suficiente para que un lenguaje sea regular, basándose en el concepto de \textbf{clases de equivalencia}.

\subsection{Teorema de Myhill-Nerode}
El teorema establece lo siguiente:
\begin{center}
    \textbf{Un lenguaje $L$ es regular si y solo si el número de clases de equivalencia de Myhill-Nerode para $L$ es finito.}
\end{center}

\subsection{Clases de Equivalencia de Myhill-Nerode}
Dado un lenguaje $L$, dos cadenas $x$ e $y$ están en la misma clase de equivalencia si, para cualquier sufijo $z$, se cumple que:
\[
xz \in L \quad \text{si y solo si} \quad yz \in L.
\]
Es decir, las cadenas $x$ e $y$ son indistinguibles con respecto al lenguaje $L$.

\subsection{Pasos para Aplicar el Teorema de Myhill-Nerode}
Para demostrar que un lenguaje es regular usando el Teorema de Myhill-Nerode, sigue estos pasos:
\begin{enumerate}
    \item \textbf{Identificar las clases de equivalencia}: Encuentra todas las clases de equivalencia de Myhill-Nerode para el lenguaje $L$.
    \item \textbf{Verificar si el número de clases es finito}: Si el número de clases de equivalencia es finito, entonces el lenguaje es regular. Si es infinito, el lenguaje no es regular.
\end{enumerate}

\subsection{Ejemplo 1: Lenguaje $L = \{a^n b^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n b^n \mid n \geq 0\}$.
\begin{itemize}
    \item Para cada $n \geq 0$, la cadena $a^n b^n$ forma una clase de equivalencia distinta.
    \item Como hay infinitos valores de $n$, hay infinitas clases de equivalencia.
    \item Por lo tanto, el lenguaje $L$ no es regular.
\end{itemize}

\subsection{Ejemplo 2: Lenguaje $L = \{a^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n \mid n \geq 0\}$.
\begin{itemize}
    \item Todas las cadenas $a^n$ pertenecen a la misma clase de equivalencia, ya que cualquier sufijo $z$ no afecta la pertenencia al lenguaje.
    \item Solo hay una clase de equivalencia.
    \item Por lo tanto, el lenguaje $L$ es regular.
\end{itemize}

\subsection{Construcción de un Autómata Finito a partir de las Clases de Equivalencia}
Si un lenguaje tiene un número finito de clases de equivalencia, se puede construir un autómata finito determinista (AFD) que acepte el lenguaje. Cada clase de equivalencia corresponde a un estado del autómata.

\subsubsection{Ejemplo: Lenguaje $L = \{a^n \mid n \geq 0\}$}
\begin{itemize}
    \item Como solo hay una clase de equivalencia, el autómata tendrá un solo estado.
    \item Este estado es tanto el estado inicial como el estado final.
    \item El autómata acepta cualquier cadena de $a$'s.
\end{itemize}

\subsection{Aplicaciones del Teorema de Myhill-Nerode}
\begin{itemize}
    \item \textbf{Demostrar la regularidad de lenguajes}: Permite demostrar si un lenguaje es regular o no.
    \item \textbf{Minimización de autómatas}: Ayuda a construir autómatas mínimos para lenguajes regulares.
    \item \textbf{Análisis de lenguajes formales}: Proporciona una comprensión profunda de la estructura de los lenguajes.
\end{itemize}

\section{Demostrar que un Lenguaje es Regular - Teorema de Myhill-Nerode}

\subsection{Introducción}
El \textbf{Teorema de Myhill-Nerode} es una herramienta fundamental en la teoría de lenguajes formales para demostrar si un lenguaje es regular. Este teorema establece una condición necesaria y suficiente para que un lenguaje sea regular, basándose en el concepto de \textbf{clases de equivalencia}.

\subsection{Teorema de Myhill-Nerode}
El teorema establece lo siguiente:
\begin{center}
    \textbf{Un lenguaje $L$ es regular si y solo si el número de clases de equivalencia de Myhill-Nerode para $L$ es finito.}
\end{center}

\subsection{Clases de Equivalencia de Myhill-Nerode}
Dado un lenguaje $L$, dos cadenas $x$ e $y$ están en la misma clase de equivalencia si, para cualquier sufijo $z$, se cumple que:
\[
xz \in L \quad \text{si y solo si} \quad yz \in L.
\]
Es decir, las cadenas $x$ e $y$ son indistinguibles con respecto al lenguaje $L$.

\subsection{Pasos para Aplicar el Teorema de Myhill-Nerode}
Para demostrar que un lenguaje es regular usando el Teorema de Myhill-Nerode, sigue estos pasos:
\begin{enumerate}
    \item \textbf{Identificar las clases de equivalencia}: Encuentra todas las clases de equivalencia de Myhill-Nerode para el lenguaje $L$.
    \item \textbf{Verificar si el número de clases es finito}: Si el número de clases de equivalencia es finito, entonces el lenguaje es regular. Si es infinito, el lenguaje no es regular.
\end{enumerate}

\subsection{Ejemplo 1: Lenguaje $L = \{a^n b^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n b^n \mid n \geq 0\}$.
\begin{itemize}
    \item Para cada $n \geq 0$, la cadena $a^n b^n$ forma una clase de equivalencia distinta.
    \item Como hay infinitos valores de $n$, hay infinitas clases de equivalencia.
    \item Por lo tanto, el lenguaje $L$ no es regular.
\end{itemize}

\subsection{Ejemplo 2: Lenguaje $L = \{a^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n \mid n \geq 0\}$.
\begin{itemize}
    \item Todas las cadenas $a^n$ pertenecen a la misma clase de equivalencia, ya que cualquier sufijo $z$ no afecta la pertenencia al lenguaje.
    \item Solo hay una clase de equivalencia.
    \item Por lo tanto, el lenguaje $L$ es regular.
\end{itemize}

\subsection{Construcción de un Autómata Finito a partir de las Clases de Equivalencia}
Si un lenguaje tiene un número finito de clases de equivalencia, se puede construir un autómata finito determinista (AFD) que acepte el lenguaje. Cada clase de equivalencia corresponde a un estado del autómata.

\subsubsection{Ejemplo: Lenguaje $L = \{a^n \mid n \geq 0\}$}
\begin{itemize}
    \item Como solo hay una clase de equivalencia, el autómata tendrá un solo estado.
    \item Este estado es tanto el estado inicial como el estado final.
    \item El autómata acepta cualquier cadena de $a$'s.
\end{itemize}

\subsection{Conclusión}
El \textbf{Teorema de Myhill-Nerode} es una herramienta poderosa para demostrar si un lenguaje es regular. Al identificar las clases de equivalencia y verificar si su número es finito, podemos determinar la regularidad del lenguaje. Además, este teorema proporciona un método para construir autómatas finitos a partir de las clases de equivalencia.

\subsection{Aplicaciones del Teorema de Myhill-Nerode}
\begin{itemize}
    \item \textbf{Demostrar la regularidad de lenguajes}: Permite demostrar si un lenguaje es regular o no.
    \item \textbf{Minimización de autómatas}: Ayuda a construir autómatas mínimos para lenguajes regulares.
    \item \textbf{Análisis de lenguajes formales}: Proporciona una comprensión profunda de la estructura de los lenguajes.
\end{itemize}


\section{Demostrar que un Lenguaje es Regular - Teorema de Myhill-Nerode}

\subsection{Introducción}
El \textbf{Teorema de Myhill-Nerode} es una herramienta fundamental en la teoría de lenguajes formales para demostrar si un lenguaje es regular. Este teorema establece una condición necesaria y suficiente para que un lenguaje sea regular, basándose en el concepto de \textbf{clases de equivalencia}.

\subsection{Teorema de Myhill-Nerode}
El teorema establece lo siguiente:
\begin{center}
    \textbf{Un lenguaje $L$ es regular si y solo si el número de clases de equivalencia de Myhill-Nerode para $L$ es finito.}
\end{center}

\subsection{Clases de Equivalencia de Myhill-Nerode}
Dado un lenguaje $L$, dos cadenas $x$ e $y$ están en la misma clase de equivalencia si, para cualquier sufijo $z$, se cumple que:
\[
xz \in L \quad \text{si y solo si} \quad yz \in L.
\]
Es decir, las cadenas $x$ e $y$ son indistinguibles con respecto al lenguaje $L$.

\subsection{Pasos para Aplicar el Teorema de Myhill-Nerode}
Para demostrar que un lenguaje es regular usando el Teorema de Myhill-Nerode, sigue estos pasos:
\begin{enumerate}
    \item \textbf{Identificar las clases de equivalencia}: Encuentra todas las clases de equivalencia de Myhill-Nerode para el lenguaje $L$.
    \item \textbf{Verificar si el número de clases es finito}: Si el número de clases de equivalencia es finito, entonces el lenguaje es regular. Si es infinito, el lenguaje no es regular.
\end{enumerate}

\subsection{Ejemplo 1: Lenguaje $L = \{a^n b^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n b^n \mid n \geq 0\}$.
\begin{itemize}
    \item Para cada $n \geq 0$, la cadena $a^n b^n$ forma una clase de equivalencia distinta.
    \item Como hay infinitos valores de $n$, hay infinitas clases de equivalencia.
    \item Por lo tanto, el lenguaje $L$ no es regular.
\end{itemize}

\subsection{Ejemplo 2: Lenguaje $L = \{a^n \mid n \geq 0\}$}
Consideremos el lenguaje $L = \{a^n \mid n \geq 0\}$.
\begin{itemize}
    \item Todas las cadenas $a^n$ pertenecen a la misma clase de equivalencia, ya que cualquier sufijo $z$ no afecta la pertenencia al lenguaje.
    \item Solo hay una clase de equivalencia.
    \item Por lo tanto, el lenguaje $L$ es regular.
\end{itemize}

\subsection{Construcción de un Autómata Finito a partir de las Clases de Equivalencia}
Si un lenguaje tiene un número finito de clases de equivalencia, se puede construir un autómata finito determinista (AFD) que acepte el lenguaje. Cada clase de equivalencia corresponde a un estado del autómata.

\subsubsection{Ejemplo: Lenguaje $L = \{a^n \mid n \geq 0\}$}
\begin{itemize}
    \item Como solo hay una clase de equivalencia, el autómata tendrá un solo estado.
    \item Este estado es tanto el estado inicial como el estado final.
    \item El autómata acepta cualquier cadena de $a$'s.
\end{itemize}

\subsection{Aplicaciones del Teorema de Myhill-Nerode}
\begin{itemize}
    \item \textbf{Demostrar la regularidad de lenguajes}: Permite demostrar si un lenguaje es regular o no.
    \item \textbf{Minimización de autómatas}: Ayuda a construir autómatas mínimos para lenguajes regulares.
    \item \textbf{Análisis de lenguajes formales}: Proporciona una comprensión profunda de la estructura de los lenguajes.
\end{itemize}


\section{Conclusión}

La lista de videos \textbf{"Autómatas y Lenguajes Formales DESDE CERO"} es una excelente guía para aprender los conceptos básicos y avanzados de la teoría de autómatas y lenguajes formales. A lo largo de los videos, se explican temas como:

\begin{itemize}
    \item Qué son los autómatas finitos (AFD y AFND) y cómo funcionan.
    \item Cómo convertir un autómata con transiciones $\lambda$ en uno sin ellas.
    \item Cómo demostrar si un lenguaje es regular usando el \textbf{Teorema de Myhill-Nerode}.
    \item Cómo minimizar autómatas para hacerlos más eficientes.
    \item Cómo aplicar estos conceptos en problemas prácticos, como la búsqueda de patrones (\textit{Pattern Matching}).
\end{itemize}

En resumen, esta lista de videos es una herramienta completa y accesible para cualquier persona que quiera entender cómo funcionan los autómatas y los lenguajes formales, desde lo más básico hasta aplicaciones más avanzadas. 

\section{Preguntas Y Evidecias}

\textbf{1. ¿Qué es un autómata finito?} \\
Un autómata finito es un modelo matemático que procesa cadenas de símbolos y decide si pertenecen a un lenguaje.

\textbf{2. ¿Qué es una expresión regular?} \\
Una expresión regular es una forma de describir patrones en cadenas de texto, usada para definir lenguajes regulares.

\textbf{3. ¿Cuál es la diferencia entre un AFD y un AFND?} \\
Un AFD tiene una única transición por símbolo, mientras que un AFND puede tener múltiples transiciones o transiciones $\lambda$.

\textbf{4. ¿Qué es el Lema de Bombeo?} \\
El Lema de Bombeo es una herramienta para demostrar que un lenguaje no es regular. Si una cadena no puede ser repetida sin salir del lenguaje, este no es regular.

\textbf{5. ¿Qué es la minimización de un autómata?} \\
La minimización de un autómata es el proceso de reducir el número de estados sin cambiar el lenguaje que acepta, eliminando estados redundantes.

 \includegraphics[width=0.5\textwidth]{imagenes/WhatsApp Image 2025-02-24 at 07.49.37.jpeg}
  \includegraphics[width=0.5\textwidth]{imagenes/WhatsApp Image 2025-02-24 at 07.49.38.jpeg}
   \includegraphics[width=0.5\textwidth]{imagenes/WhatsApp Image 2025-02-24 at 07.49.37 (1).jpeg}
    \includegraphics[width=0.5\textwidth]{imagenes/WhatsApp Image 2025-02-24 at 07.49.38 (1).jpeg}

\section{Referencias}
\begin{thebibliography}{100}
        \bibitem{Kozen1997} Kozen, D. C. (1997). {\em Automata and computability}. Springer New York.
        \bibitem{Scott2009} Scott, M. L. (2009). {\em Programming language syntax}. In M. L. Scott, {\em Programming language pragmatics} (3rd ed., pp. 41–110). Morgan Kaufmann. https://doi.org/10.1016/B978-0-12-374514-9.00011-2
        \bibitem{Sisper2006} Sisper, .(2006). {\em Introduction to the Theory of Computation} (2nd ed.). Massachusetts Institute of Technology.
        \bibitem{Stanford2015} Stanford Encyclopedia of Philosophy. (2015). {\em Computational Complexity Theory}. https://plato.stanford.edu/entries/computational-complexity/\#Bib
        \bibitem{Hopcroft2007} Hopcroft, J. E., Motwani, R., \& Ullman, J. D.(2007). {\em Introduction to Automata Theory, Languages, and Computation}. Pearson Education.
        \bibitem{Linz2011} Linz, P. (2011). {\emAn Introduction to Formal Languages and Automata}. Jones \& Bartlett Learning.
    \end{thebibliography}

\end{document}
