\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\usepackage{amsmath, amssymb}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}
\definecolor{commentgray}{rgb}{0.5,0.5,0.5}
\definecolor{keywordblue}{rgb}{0,0,1}
\definecolor{stringgreen}{rgb}{0,0.5,0}

\lstdefinestyle{javaStyle}{
    language=Java,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    tabsize=4
}


\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 7cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Universidad Autónoma del Estado de Hidalgo
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 7.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Instituto de Ciencias Básicas e Ingeniería
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 8cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Licenciatura en Ciencias Computacionales
}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 10cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{2.4 Análisis sintáctico}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Ejercicios}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 14cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Autómatas y Compiladores}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 14.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Dr. Eduardo Cornejo-Velázquez}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 15.0cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Semestre 6 Grupo 3}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 15.5cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Alumna Ashley Torres Perez}}
    }
\end{textblock*}

\newpage

\section{Ejercicio 1}
    a. Escriba una gramática que genere el conjunto de cadenas \(\{s; , s;s; , s;s;s; , ...\}\)\\

    La secuencia de cadenas sugiere una gramática recursiva, la cual puede ser definida como una gramática libre de contexto (GLC). Una GLC es una cuádrupla \(G = (N, T, P, S)\) donde:
    \begin{itemize}
    \item \textbf{Conjunto de símbolos no terminales} (\(N\)) : Representan estructuras sintácticas intermedias.
    \item \textbf{Conjunto de símbolos terminales} (\(T\)) : Son los símbolos finales de la cadena (lo que realmente aparece en el lenguaje).
    \item \textbf{Conjunto de reglas de producción} (\(P\)) : Definen cómo se pueden transformar los símbolos no terminales en terminales o en otros no terminales.
    \item \textbf{Símbolo inicial} (\(S\)) : Es el punto de partida de la derivación de las cadenas del lenguaje.
\end{itemize}

    Según Carraza (2024), una gramática recursiva por la izquierda es aquella donde  el primer símbolo del lado derecho de una
producción es el mismo símbolo no terminal del lado izquierdo de la producción. En otras palabras tiene la forma \(A\to A\alpha\). Para la secuencia \(\{s; , s;s; , s;s;s; , ...\}\) se puede escribir una  gramática recursiva por la izquierda de la siguiente manera:
\[A\to s\]
\[B\to ;\]
\[S\to AB\]
\[S\to S A B\]

b) Genere un árbol sintáctico para la cadena \(s;s;\)
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/ejercico 1.png} 
    \caption{árbol sintáctico para la cadena \(s;s;\)}
    \label{fig:switch}
\end{figure}
    \vspace{1cm}
    \section{Ejercicio 2}
    Considere la siguiente gramática:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{imagenes/reg_exp.jpg} 
    \caption{gramática del ejercicio 2}
    \label{fig:switch}
    \end{figure}

    a) Genere un árbol sintáctico para la expresión regular \((ab|b)*\).
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{imagenes/ejercico 2.png} 
    \caption{gramática del ejercicio 2}
    \label{fig:switch}
    \end{figure}

    \section{Ejercicio 3}
    De las siguientes gramáticas, describa el lenguaje generado por la gramática y genere
árboles sintácticos con las respectivas cadenas.

\begin{enumerate}
    \item[a)] \( S \to S S + \mid S S * \mid a \) \quad con la cadena \( aa + a* \).
    \item[b)] \( S \to 0 S 1 \mid 0 1 \) \quad con la cadena \( 000111 \).
    \item[c)] \( S \to + S S \mid * S S \mid a \) \quad con la cadena \( * aaa \).
\end{enumerate}
    \subsection{a. \( S \to S S + \mid S S * \mid a \) \quad con la cadena \( aa + a* \)}
    La gramática genera expresiones formadas por varias "a" combinadas con los operadores + y *.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/ejercico 3a.png} 
    \caption{árbol sintáctico para gramática a}
    \label{fig:switch}
    \end{figure}
    \subsection{b. \( S \to 0 S 1 \mid 0 1 \) \quad con la cadena \( 000111 \)}
    Esta gramática genera cadenas balanceadas de ceros y unos donde cada ‘0‘ tiene un ‘1‘ correspondiente. Siempre hay un 0 inicial y un 1 final que se emparejan correctamente.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/ejercico 3b.png} 
    \caption{árbol sintáctico para gramática b}
    \label{fig:switch}
    \end{figure}
    \subsection{c. \( S \to + S S \mid * S S \mid a \) \quad con la cadena \( +* aaa \)}
    Esta gramática genera expresiones en notación prefija (Polaca).
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/ejercico 3c.png} 
    \caption{árbol sintáctico para gramática c}
    \label{fig:switch}
    \end{figure}

    \section{Ejercicio 4}
     ¿Cuál es el lenguaje generado por la siguiente gramática?
     Dada la gramática:

\[
S \to x S y \mid \varepsilon
\]
La producción \( S \to x S y \) indica que cada vez que expandimos \( S \), agregamos una \( x \) al inicio y una \( y \) al final. La producción \( S \to \varepsilon \) permite detener la recursión, generando la cadena vacía.\\

\textbf{Lenguaje generado:}

La gramática genera cadenas con la misma cantidad de \( x \) y \( y \), siempre en el formato:

\begin{align*}
    \varepsilon & \quad \text{(cadena vacía)} \\
    xy & \\
    xxyy & \\
    xxxyyy & \\
    xxxxyyyy & \\
    & \vdots
\end{align*}

El patrón general de las cadenas generadas es:

\[
x^n y^n, \quad n \geq 0
\]

El lenguaje generado por la gramática es:

\[
L = \{ x^n y^n \mid n \geq 0 \}
\]

\section{Ejercicio 5}
Genere el árbol sintáctico para la cadena zazabzbz utilizando la siguiente gramática:
\[S\to zMNz\]
\[M\to aNa\]
\[N\to bNb\]
\[N\to z\]
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/ejercico 5.png} 
    \caption{árbol sintáctico para la cadena zazabzbz}
    \label{fig:switch}
    \end{figure}

\section{Ejercicio 6}

Demuestre que la gramática que se presenta a continuación es ambigua, mostrando que
la cadena ictictses tiene derivaciones que producen distintos árboles de análisis sintáctico.
\[S\to ictS\]
\[S\to ictSeS\]
\[S\to s\]

    \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{imagenes/ejercico 6.png} 
    \caption{árbol sintáctico para la cadena zazabzbz}
    \label{fig:switch}
    \end{figure}

\section{Ejercicio 7}
Considere la siguiente gramática:
\[S\to (L) | a\]
\[L\to L,S|S\]

Encuéntre los árboles de análisis sintáctico para las siguientes frases:
\begin{enumerate}
    \item[a)] \((a,a)\).
    \begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{imagenes/ejercico 7a.png} 
    \caption{árbol sintáctico para la cadena \((a,a)\)}
    \label{fig:switch}
    \end{figure}
    \newpage
    \item[b)] \(( a, ( a, a ))\).
    \begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{imagenes/ejercico 7b.png} 
    \caption{árbol sintáctico para la cadena \(( a, ( a, a ))\)}
    \label{fig:switch}
    \end{figure}
    \newpage
    \item[c)] \( ( a, (( a, a ), ( a, a )))\).
    \begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{imagenes/ejercico 7c.png} 
    \caption{árbol sintáctico para la cadena \( ( a, (( a, a ), ( a, a )))\)}
    \label{fig:switch}
    \end{figure}
\end{enumerate}

\newpage
\section{Ejercicio 8}
Constrúyase un árbol sintáctico para la frase \(not (true or false)\) y la gramática:
\[
\begin{aligned}
\text{bexpr}   &\;\to\; \text{bexpr}\;\text{or}\;\text{bterm} \;\mid\; \text{bterm},\\
\text{bterm}   &\;\to\; \text{bterm}\;\text{and}\;\text{bfactor} \;\mid\; \text{bfactor},\\
\text{bfactor} &\;\to\; \text{not}\;\text{bfactor} \;\mid\; (\text{bexpr}) \;\mid\; \text{true} \;\mid\; \text{false}.
\end{aligned}
\]
\begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{imagenes/ejercico 8.png} 
    \caption{árbol sintáctico para la frase \(not (true or false)\)}
    \label{fig:switch}
    \end{figure}
\newpage
\section{Ejercicio 9}
Diseñe una gramática para el lenguaje del conjunto de todas las cadenas de símbolos 0
y 1 tales que todo 0 va inmediatamente seguido de al menos un 1.
\[S\to A|B|\epsilon\]
\[A\to 0B\]
\[B\to 1S\]

Esta gramática define un lenguaje que genera cadenas formadas por los símbolos \(0\) y \(1\)  tales que todo 0 va inmediatamente seguido de al menos un 1, incluyendo la cadena vacía.

El símbolo \(S\) es el símbolo inicial y puede derivar en \(A\), \(B\) o en la cadena vacía. Si se elige \(A\), la producción indica que debe comenzar con un \(0\) seguido de \(B\), lo que significa que cualquier cadena derivada desde \(A\) siempre empezará con un \(0\). Si se elige \(B\), la producción indica que debe comenzar con un \(1\) seguido de \(S\), lo que implica que cualquier derivación desde \(B\) inicia con un \(1\) y puede continuar con más símbolos generados a partir de \(S\).

Dado que \(S\) también puede producir la cadena vacía, esto permite que la gramática genere combinaciones de \(0\) y \(1\) en cierto orden, así como la cadena vacía.

\section{Ejercicio 10}
Elimine la recursividad por la izquierda de la siguiente gramática:
\[S\to(L)|a\]
\[L\to L,S|S\]

\[
\begin{array}{l}
S \rightarrow (L)\mid a \\
L \rightarrow SL' \\
L' \rightarrow ,SL'\mid \varepsilon
\end{array}
\]

\section{Ejercicio 11}
Dada la gramática \(S → (S) | x\), escriba un pseudocódigo para el análisis sintáctico de esta
gramática mediante el método descendente recursivo.
\begin{lstlisting}
funcion analizar_expresión() {
    si token_actual es '(' entonces
        consumir_token('(')
        analizar_expresion()
        consumir_token(')')
    sino si token_actual es 'x' entonces
        consumir_token('x')
    sino
        lanzar_error("Token inesperado")
    fin si
}
\end{lstlisting}

\section{Ejercicio 12}
Qué movimientos realiza un analizador sintáctico predictivo con la entrada (id+id)*id,
mediante el algoritmo 3.2, y utilizándose la tabla de análisis sintáctico de la tabla 3.1. (Tómese como ejemplo la Figura 3.13).

El analizador:
\begin{enumerate}
\item Empieza con E en la pila
\item Expande E → TE'
\item Cuando ve '(', expande T → FT'
\item Continúa hasta consumir toda la entrada
\end{enumerate}

Pasos que toma el analizador:\\
\begin{tabular}{|l|l|l|}
\hline
Pila & Entrada & Acción \\
\hline
\$E & (id+id)*id\$ & E→TE' \\
\$E'T & (id+id)*id\$ & T→FT' \\
\hline
\end{tabular}

\section{Ejercicio 13}
La gramática 3.2, sólo maneja las operaciones de suma y multiplicación, modifique esa
gramática para que acepte, también, la resta y la división; Posteriormente, elimine la recursividad por la izquierda de la gramática completa y agregue la opción de que F, también
pueda derivar en num, es decir, F → (E) | id | num\\

Gramática 3.2
\[
\begin{array}{l}
E \rightarrow E+T\mid T \\
T \rightarrow T*F\mid F \\
F \rightarrow (E)\mid id
\end{array}
\]

Gramática Modificada
\[
\begin{array}{l}
E \rightarrow TE' \\
E' \rightarrow +TE'\mid -TE'\mid \varepsilon \\
T \rightarrow FT' \\
T' \rightarrow *FT'\mid /FT'\mid \varepsilon \\
F \rightarrow (E)\mid id\mid num
\end{array}
\]

\section{Ejercicio 14}
Escriba un pseudocódigo (e implemente en Java) utilizando el método descendente
recursivo para la gramática resultante del ejercicio anterior (ejercicio 13).

\begin{lstlisting}[style=javaStyle]
public class Parser {
    private Token tokenActual;
    private final AnalizadorLexico analizadorLexico;

    public Parser(AnalizadorLexico analizadorLexico) {
        this.analizadorLexico = analizadorLexico;
        this.tokenActual = analizadorLexico.obtenerSiguienteToken();
    }

    public void analizar() throws ErrorSintactico {
        procesarExpresion();
        if (tokenActual.tipo != TipoToken.FIN) {
            lanzarError("Caracteres inesperados después de la expresión");
        }
    }

    private void procesarExpresion() throws ErrorSintactico {
        procesarTermino();
        procesarExpresionRecursiva();
    }

    private void procesarExpresionRecursiva() throws ErrorSintactico {
        if (esOperadorSumaResta()) {
            TipoToken operador = tokenActual.tipo;
            consumirToken();
            procesarTermino();
            registrarOperacion(operador);
            procesarExpresionRecursiva();
        }
    }

    private void procesarTermino() throws ErrorSintactico {
        procesarFactor();
        procesarTerminoRecursivo();
    }

    private void procesarTerminoRecursivo() throws ErrorSintactico {
        if (esOperadorMultiplicacionDivision()) {
            TipoToken operador = tokenActual.tipo;
            consumirToken();
            procesarFactor();
            registrarOperacion(operador);
            procesarTerminoRecursivo();
        }
    }

    private void procesarFactor() throws ErrorSintactico {
        switch (tokenActual.tipo) {
            case PARENTESIS_IZQUIERDO:
                consumirToken(TipoToken.PARENTESIS_IZQUIERDO);
                procesarExpresion();
                consumirToken(TipoToken.PARENTESIS_DERECHO);
                break;
            case NUMERO_ENTERO:
            case NUMERO_DECIMAL:
            case IDENTIFICADOR:
                registrarOperando(tokenActual);
                consumirToken();
                break;
            default:
                lanzarError("Factor no válido");
        }
    }

    private boolean esOperadorSumaResta() {
        return tokenActual.tipo == TipoToken.SUMA || 
               tokenActual.tipo == TipoToken.RESTA;
    }

    private boolean esOperadorMultiplicacionDivision() {
        return tokenActual.tipo == TipoToken.MULTIPLICACION || 
               tokenActual.tipo == TipoToken.DIVISION ||
               tokenActual.tipo == TipoToken.MODULO;
    }

    private void consumirToken() throws ErrorSintactico {
        tokenActual = analizadorLexico.obtenerSiguienteToken();
    }

    private void consumirToken(TipoToken tipoEsperado) throws ErrorSintactico {
        if (tokenActual.tipo != tipoEsperado) {
            lanzarError("Se esperaba: " + tipoEsperado);
        }
        consumirToken();
    }

    private void registrarOperacion(TipoToken operador) {
        // Implementación para registrar la operación en el AST
    }

    private void registrarOperando(Token operando) {
        // Implementación para registrar operandos
    }

    private void lanzarError(String mensaje) throws ErrorSintactico {
        throw new ErrorSintactico(mensaje + " en línea " + tokenActual.linea);
    }
}

enum TipoToken {
    FIN, IDENTIFICADOR, NUMERO_ENTERO, NUMERO_DECIMAL,
    SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO,
    PARENTESIS_IZQUIERDO, PARENTESIS_DERECHO
}

class Token {
    TipoToken tipo;
    String valor;
    int linea;
}

class ErrorSintactico extends Exception {
    public ErrorSintactico(String mensaje) {
        super(mensaje);
    }
}
\end{lstlisting}

\newpage
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Diego Ulises Carranza Sahagún} Carranza Sahagún, D.U. (2024). \textit{Compiladores: Fases de análisis}. Transdigital. https://doi.org/10.56162/transdigitalb44
    \end{thebibliography}
    
\end{document}
